-- FeralUI Library
-- Styled to match the Feral UI aesthetic (pastel pink/blue gradient, FredokaOne font, dark panels)
-- Usage: local UI = loadstring(game:HttpGet("YOUR_RAW_URL"))()
--        local Window = UI.new("MyScript", "Game Name")

local FeralUI = {}
FeralUI.__index = FeralUI

local TweenService     = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local RunService       = game:GetService("RunService")
local CoreGui          = game:GetService("CoreGui")
local Players          = game:GetService("Players")

-- =========================================================
-- FERAL COLOR PALETTE (extracted from decompiled source)
-- =========================================================
local C = {
    -- Gradient colors (pink → blue, used on accents & strokes)
    PINK         = Color3.fromRGB(255, 182, 193),   -- L_571
    BLUE         = Color3.fromRGB(160, 210, 255),   -- L_572
    WHITE        = Color3.fromRGB(255, 255, 255),   -- L_573
    -- Shadow/glow purple on letter shadows
    SHADOW       = Color3.fromRGB(180, 140, 200),

    -- Panel / window colors (dark)
    BG           = Color3.fromRGB(18, 18, 24),
    BG2          = Color3.fromRGB(24, 24, 32),
    BG3          = Color3.fromRGB(30, 30, 42),
    BG4          = Color3.fromRGB(38, 38, 52),

    -- Text
    TEXT         = Color3.fromRGB(230, 230, 240),
    SUBTEXT      = Color3.fromRGB(150, 150, 170),

    -- Toggle states
    TOGGLE_ON    = Color3.fromRGB(200, 150, 230),
    TOGGLE_OFF   = Color3.fromRGB(55, 55, 72),

    -- Slider fill
    SLIDER_FILL  = Color3.fromRGB(180, 140, 220),
}

-- =========================================================
-- HELPERS
-- =========================================================
local function tw(obj, props, t)
    TweenService:Create(obj, TweenInfo.new(t or 0.18, Enum.EasingStyle.Quad), props):Play()
end

local function corner(parent, r)
    local c = Instance.new("UICorner")
    c.CornerRadius = UDim.new(0, r or 6)
    c.Parent = parent
    return c
end

-- Gradient stroke (pink→blue) on any object
local function gradientStroke(parent, thickness)
    local s = Instance.new("UIStroke")
    s.Thickness = thickness or 1.5
    s.Transparency = 0
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Color = C.PINK   -- base colour; gradient below overrides it
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    g.Rotation = 45
    g.Parent = s
    s.Parent = parent
    return s
end

-- Plain stroke
local function stroke(parent, color, thickness)
    local s = Instance.new("UIStroke")
    s.Color = color or C.PINK
    s.Thickness = thickness or 1
    s.Transparency = 0.35
    s.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
    s.Parent = parent
    return s
end

local function mkFrame(parent, size, pos, color, transp)
    local f = Instance.new("Frame")
    f.Size = size or UDim2.new(1,0,1,0)
    f.Position = pos or UDim2.new(0,0,0,0)
    f.BackgroundColor3 = color or C.BG2
    f.BackgroundTransparency = transp or 0
    f.BorderSizePixel = 0
    f.Parent = parent
    return f
end

local function mkLabel(parent, text, size, color, xalign)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.TextColor3 = color or C.TEXT
    l.Font = Enum.Font.GothamMedium
    l.TextSize = size or 13
    l.Text = text or ""
    l.TextXAlignment = xalign or Enum.TextXAlignment.Left
    l.Size = UDim2.new(1,0,1,0)
    l.Parent = parent
    return l
end

-- Gradient-coloured label text  (used for section headers etc.)
local function mkGradientLabel(parent, text, size)
    local l = Instance.new("TextLabel")
    l.BackgroundTransparency = 1
    l.TextColor3 = C.PINK
    l.Font = Enum.Font.FredokaOne
    l.TextSize = size or 14
    l.Text = text or ""
    l.TextXAlignment = Enum.TextXAlignment.Left
    l.Size = UDim2.new(1,0,1,0)
    local g = Instance.new("UIGradient")
    g.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    g.Rotation = 45
    g.Parent = l
    l.Parent = parent
    return l
end

local function vList(parent, padding, direction)
    local l = Instance.new("UIListLayout")
    l.Padding = UDim.new(0, padding or 5)
    l.SortOrder = Enum.SortOrder.LayoutOrder
    l.FillDirection = direction or Enum.FillDirection.Vertical
    l.Parent = parent
    return l
end

local function pad(parent, top, bottom, left, right)
    local p = Instance.new("UIPadding")
    p.PaddingTop    = UDim.new(0, top    or 6)
    p.PaddingBottom = UDim.new(0, bottom or 6)
    p.PaddingLeft   = UDim.new(0, left   or 8)
    p.PaddingRight  = UDim.new(0, right  or 8)
    p.Parent = parent
    return p
end

-- =========================================================
-- WINDOW
-- =========================================================
function FeralUI.new(title, subtitle)
    local self = setmetatable({}, FeralUI)

    -- Destroy any existing instance
    pcall(function()
        if CoreGui:FindFirstChild("FeralUI") then
            CoreGui:FindFirstChild("FeralUI"):Destroy()
        end
    end)

    -- ScreenGui
    local sg = Instance.new("ScreenGui")
    sg.Name = "FeralUI"
    sg.IgnoreGuiInset = true
    sg.ResetOnSpawn = false
    sg.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
    sg.Parent = CoreGui

    -- ── Outer window ──────────────────────────────────────
    local win = mkFrame(sg, UDim2.new(0, 600, 0, 400),
        UDim2.new(0.5, -300, 0.5, -200), C.BG)
    corner(win, 10)
    gradientStroke(win, 1.5)
    self._win = win

    -- Subtle vignette / gradient overlay on window bg
    local bgGrad = Instance.new("UIGradient")
    bgGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, Color3.fromRGB(22, 20, 30)),
        ColorSequenceKeypoint.new(1, Color3.fromRGB(18, 18, 24)),
    })
    bgGrad.Rotation = 135
    bgGrad.Parent = win

    -- ── Drag ──────────────────────────────────────────────
    do
        local dragging, dragStart, startPos
        win.InputBegan:Connect(function(i)
            if i.UserInputType == Enum.UserInputType.MouseButton1 then
                dragging = true
                dragStart = i.Position
                startPos  = win.Position
                i.Changed:Connect(function()
                    if i.UserInputState == Enum.UserInputState.End then
                        dragging = false
                    end
                end)
            end
        end)
        UserInputService.InputChanged:Connect(function(i)
            if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
                local d = i.Position - dragStart
                win.Position = UDim2.new(
                    startPos.X.Scale, startPos.X.Offset + d.X,
                    startPos.Y.Scale, startPos.Y.Offset + d.Y
                )
            end
        end)
    end

    -- ── Title bar ─────────────────────────────────────────
    local topBar = mkFrame(win, UDim2.new(1,0,0,44), nil, C.BG2)
    topBar.Name = "TopBar"
    corner(topBar, 10)
    -- Fix bottom-left/right corners of topbar
    mkFrame(topBar, UDim2.new(1,0,0,10), UDim2.new(0,0,1,-10), C.BG2)

    -- Pink→blue gradient line at bottom of topbar
    local topLine = mkFrame(topBar, UDim2.new(1,0,0,1), UDim2.new(0,0,1,-1), C.PINK)
    local topLineGrad = Instance.new("UIGradient")
    topLineGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    topLineGrad.Rotation = 0
    topLineGrad.Parent = topLine

    -- Logo dot (gradient circle)
    local dot = mkFrame(topBar, UDim2.new(0,10,0,10), UDim2.new(0,14,0.5,-5), C.PINK)
    corner(dot, 5)
    local dotGrad = Instance.new("UIGradient")
    dotGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    dotGrad.Rotation = 45
    dotGrad.Parent = dot

    -- Title  (FredokaOne to match Feral)
    local titleLbl = Instance.new("TextLabel")
    titleLbl.BackgroundTransparency = 1
    titleLbl.Position = UDim2.new(0, 34, 0, 0)
    titleLbl.Size = UDim2.new(0, 200, 1, 0)
    titleLbl.Font = Enum.Font.FredokaOne
    titleLbl.TextSize = 18
    titleLbl.TextColor3 = C.WHITE
    titleLbl.Text = title or "FeralUI"
    titleLbl.TextXAlignment = Enum.TextXAlignment.Left
    titleLbl.Parent = topBar
    -- Gradient on title text
    local titleGrad = Instance.new("UIGradient")
    titleGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    titleGrad.Rotation = 0
    titleGrad.Parent = titleLbl

    -- Subtitle
    if subtitle then
        local subLbl = Instance.new("TextLabel")
        subLbl.BackgroundTransparency = 1
        subLbl.Position = UDim2.new(0, 34, 0, 0)
        subLbl.Size = UDim2.new(1, -100, 1, 0)
        subLbl.Font = Enum.Font.GothamMedium
        subLbl.TextSize = 12
        subLbl.TextColor3 = C.SUBTEXT
        subLbl.Text = "  /  " .. subtitle
        subLbl.TextXAlignment = Enum.TextXAlignment.Left
        subLbl.Position = UDim2.new(0, 34 + titleLbl.TextBounds.X + 4, 0, 0)
        subLbl.Parent = topBar
    end

    -- Minimise button
    local minBtn = Instance.new("TextButton")
    minBtn.Size = UDim2.new(0, 28, 0, 28)
    minBtn.Position = UDim2.new(1, -38, 0.5, -14)
    minBtn.BackgroundColor3 = C.BG3
    minBtn.Text = "─"
    minBtn.Font = Enum.Font.GothamBold
    minBtn.TextSize = 14
    minBtn.TextColor3 = C.SUBTEXT
    minBtn.Parent = topBar
    corner(minBtn, 6)
    gradientStroke(minBtn, 1)

    local bodyVisible = true
    minBtn.MouseButton1Click:Connect(function()
        bodyVisible = not bodyVisible
        local body = win:FindFirstChild("Body")
        if body then body.Visible = bodyVisible end
        tw(win, { Size = bodyVisible
            and UDim2.new(0,600,0,400)
            or  UDim2.new(0,600,0,44)
        })
        minBtn.Text = bodyVisible and "─" or "+"
    end)

    -- ── Body ──────────────────────────────────────────────
    local body = mkFrame(win, UDim2.new(1,0,1,-44), UDim2.new(0,0,0,44), C.BG)
    body.Name = "Body"
    body.ClipsDescendants = true

    -- Sidebar
    local sidebar = mkFrame(body, UDim2.new(0,150,1,0), nil, C.BG2)
    local sbList  = vList(sidebar, 3)
    pad(sidebar, 8, 8, 6, 6)

    -- Gradient separator line between sidebar and content
    local sep = mkFrame(body, UDim2.new(0,1,1,0), UDim2.new(0,150,0,0), C.PINK)
    local sepGrad = Instance.new("UIGradient")
    sepGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    sepGrad.Rotation = 90
    sepGrad.Parent = sep

    -- Content area
    local content = mkFrame(body, UDim2.new(1,-151,1,0), UDim2.new(0,151,0,0), C.BG)
    local scroll  = Instance.new("ScrollingFrame")
    scroll.Size = UDim2.new(1,0,1,0)
    scroll.BackgroundTransparency = 1
    scroll.ScrollBarThickness = 3
    scroll.ScrollBarImageColor3 = C.PINK
    scroll.BorderSizePixel = 0
    scroll.CanvasSize = UDim2.new(0,0,0,0)
    scroll.Parent = content
    pad(scroll, 10, 10, 10, 10)
    local scrollList = vList(scroll, 8)
    scrollList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
        scroll.CanvasSize = UDim2.new(0,0,0, scrollList.AbsoluteContentSize.Y + 20)
    end)

    self._sidebar  = sidebar
    self._scroll   = scroll
    self._tabs     = {}
    self._tabBtns  = {}

    -- =========================================================
    -- NOTIFICATION (defined here so Notify can find sg)
    -- =========================================================
    self._sg = sg

    return self
end

-- =========================================================
-- TAB
-- =========================================================
function FeralUI:AddTab(name)
    -- Sidebar button
    local btn = Instance.new("TextButton")
    btn.Size = UDim2.new(1,0,0,30)
    btn.BackgroundColor3 = C.BG3
    btn.BackgroundTransparency = 1
    btn.Text = ""
    btn.BorderSizePixel = 0
    btn.Parent = self._sidebar
    corner(btn, 6)

    -- Active indicator bar (left side)
    local bar = mkFrame(btn, UDim2.new(0,2,0.6,0), UDim2.new(0,0,0.2,0), C.PINK)
    corner(bar, 2)
    bar.BackgroundTransparency = 1
    local barGrad = Instance.new("UIGradient")
    barGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    barGrad.Rotation = 90
    barGrad.Parent = bar

    local lbl = mkLabel(btn, name, 13, C.SUBTEXT)
    lbl.Position = UDim2.new(0,12,0,0)
    lbl.Size = UDim2.new(1,-12,1,0)
    lbl.Font = Enum.Font.GothamMedium

    -- Content container
    local container = mkFrame(self._scroll, UDim2.new(1,0,0,0), nil, Color3.new(0,0,0), 1)
    container.Name = name
    container.Visible = false
    container.AutomaticSize = Enum.AutomaticSize.Y
    local conList = vList(container, 8)

    local tabObj = { _container = container, _list = conList, _name = name }

    local function activate()
        for _, t in pairs(self._tabs) do t._container.Visible = false end
        for _, b in pairs(self._tabBtns) do
            tw(b.btn, { BackgroundTransparency = 1 })
            tw(b.lbl, { TextColor3 = C.SUBTEXT })
            b.bar.BackgroundTransparency = 1
        end
        container.Visible = true
        tw(btn, { BackgroundTransparency = 0, BackgroundColor3 = C.BG3 })
        tw(lbl, { TextColor3 = C.WHITE })
        bar.BackgroundTransparency = 0
        self._scroll.CanvasPosition = Vector2.new(0,0)
    end

    btn.MouseButton1Click:Connect(activate)
    table.insert(self._tabBtns, { btn = btn, lbl = lbl, bar = bar })
    table.insert(self._tabs, tabObj)
    if #self._tabs == 1 then activate() end

    -- =========================================================
    -- SECTION
    -- =========================================================
    function tabObj:AddSection(sectionName)
        local sec = mkFrame(container, UDim2.new(1,0,0,0), nil, C.BG2)
        sec.AutomaticSize = Enum.AutomaticSize.Y
        corner(sec, 8)
        gradientStroke(sec, 1)
        pad(sec, 10, 10, 10, 10)
        local secList = vList(sec, 6)

        -- Section header row
        local hRow = mkFrame(sec, UDim2.new(1,0,0,20), nil, Color3.new(0,0,0), 1)
        local hLbl = mkGradientLabel(hRow, sectionName, 13)
        -- Gradient line
        local hLine = mkFrame(hRow, UDim2.new(1,0,0,1), UDim2.new(0,0,1,-1), C.PINK)
        hLine.BackgroundTransparency = 0.6
        local hlGrad = Instance.new("UIGradient")
        hlGrad.Color = ColorSequence.new({
            ColorSequenceKeypoint.new(0, C.PINK),
            ColorSequenceKeypoint.new(1, C.BLUE),
        })
        hlGrad.Rotation = 0
        hlGrad.Parent = hLine

        local secObj = {}

        -- =======================================================
        -- TOGGLE
        -- =======================================================
        function secObj:AddToggle(opts, callback)
            opts = opts or {}
            local state = opts.Default == true
            local cb    = callback or function() end

            local row = mkFrame(sec, UDim2.new(1,0,0, opts.Desc and 54 or 38), nil, C.BG3)
            corner(row, 6)
            pad(row, 0, 0, 10, 10)

            local nameLbl = mkLabel(row, opts.Title or "Toggle", 13, C.TEXT)
            nameLbl.Size     = UDim2.new(1,-52,0,18)
            nameLbl.Position = UDim2.new(0,0,0,4)

            if opts.Desc then
                local dLbl = mkLabel(row, opts.Desc, 11, C.SUBTEXT)
                dLbl.Size     = UDim2.new(1,-52,0,14)
                dLbl.Position = UDim2.new(0,0,0,24)
                dLbl.TextWrapped = true
            end

            -- Track
            local trackBG = mkFrame(row, UDim2.new(0,38,0,20),
                UDim2.new(1,-48,0.5,-10), state and C.TOGGLE_ON or C.TOGGLE_OFF)
            corner(trackBG, 10)
            gradientStroke(trackBG, 1)

            local knob = mkFrame(trackBG, UDim2.new(0,16,0,16),
                UDim2.new(0, state and 20 or 2, 0.5,-8), C.WHITE)
            corner(knob, 8)

            local clickBtn = Instance.new("TextButton")
            clickBtn.Size = UDim2.new(1,0,1,0)
            clickBtn.BackgroundTransparency = 1
            clickBtn.Text = ""
            clickBtn.Parent = row

            local function update(v)
                state = v
                tw(trackBG, { BackgroundColor3 = state and C.TOGGLE_ON or C.TOGGLE_OFF })
                tw(knob, { Position = UDim2.new(0, state and 20 or 2, 0.5,-8) })
                pcall(cb, state)
            end
            clickBtn.MouseButton1Click:Connect(function() update(not state) end)

            return {
                Set = function(_, v) update(v) end,
                Get = function(_)    return state end,
            }
        end

        -- =======================================================
        -- SLIDER
        -- =======================================================
        function secObj:AddSlider(opts, callback)
            opts = opts or {}
            local min     = opts.Min     or 0
            local max     = opts.Max     or 100
            local val     = math.clamp(opts.Default or min, min, max)
            local precise = opts.Precise or false
            local cb      = callback or function() end

            local row = mkFrame(sec, UDim2.new(1,0,0,52), nil, C.BG3)
            corner(row, 6)
            pad(row, 0, 0, 10, 10)

            local nameLbl = mkLabel(row, opts.Title or "Slider", 13, C.TEXT)
            nameLbl.Size     = UDim2.new(1,-60,0,20)
            nameLbl.Position = UDim2.new(0,0,0,4)

            local valLbl = mkLabel(row, tostring(val), 12, C.PINK, Enum.TextXAlignment.Right)
            valLbl.Size     = UDim2.new(0,55,0,20)
            valLbl.Position = UDim2.new(1,-55,0,4)

            local track = mkFrame(row, UDim2.new(1,0,0,6), UDim2.new(0,0,0,34), C.BG)
            corner(track, 3)
            local fill = mkFrame(track, UDim2.new((val-min)/(max-min),0,1,0), nil, C.SLIDER_FILL)
            corner(fill, 3)
            -- gradient on fill
            local fillGrad = Instance.new("UIGradient")
            fillGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, C.PINK),
                ColorSequenceKeypoint.new(1, C.BLUE),
            })
            fillGrad.Rotation = 0
            fillGrad.Parent = fill

            local mouse   = Players.LocalPlayer:GetMouse()
            local sliding = false

            local function updateSlider(mx)
                local abs = track.AbsolutePosition.X
                local sz  = track.AbsoluteSize.X
                local pct = math.clamp((mx - abs) / sz, 0, 1)
                val = precise
                    and tonumber(string.format("%.1f", min + (max-min)*pct))
                    or  math.floor(min + (max-min)*pct + 0.5)
                fill.Size = UDim2.new(pct, 0, 1, 0)
                valLbl.Text = tostring(val)
                pcall(cb, val)
            end

            local sliderBtn = Instance.new("TextButton")
            sliderBtn.Size = UDim2.new(1,0,1,0)
            sliderBtn.BackgroundTransparency = 1
            sliderBtn.Text = ""
            sliderBtn.Parent = track
            sliderBtn.MouseButton1Down:Connect(function() sliding = true end)
            UserInputService.InputEnded:Connect(function(i)
                if i.UserInputType == Enum.UserInputType.MouseButton1 then sliding = false end
            end)
            RunService.Heartbeat:Connect(function()
                if sliding then updateSlider(mouse.X) end
            end)

            return {
                Set = function(_, v)
                    val = math.clamp(v, min, max)
                    fill.Size = UDim2.new((val-min)/(max-min), 0, 1, 0)
                    valLbl.Text = tostring(val)
                    pcall(cb, val)
                end,
                Get = function(_) return val end,
            }
        end

        -- =======================================================
        -- BUTTON
        -- =======================================================
        function secObj:AddButton(opts, callback)
            opts = opts or {}
            local cb = callback or function() end

            local row = mkFrame(sec, UDim2.new(1,0,0,34), nil, C.BG3)
            corner(row, 6)
            gradientStroke(row, 1)

            -- Gradient fill strip on top edge
            local topStrip = mkFrame(row, UDim2.new(1,0,0,2), nil, C.PINK)
            topStrip.BackgroundTransparency = 0.5
            local tsGrad = Instance.new("UIGradient")
            tsGrad.Color = ColorSequence.new({
                ColorSequenceKeypoint.new(0, C.PINK),
                ColorSequenceKeypoint.new(1, C.BLUE),
            })
            tsGrad.Rotation = 0
            tsGrad.Parent = topStrip

            local btnLbl = mkLabel(row, opts.Title or "Button", 13, C.TEXT, Enum.TextXAlignment.Center)

            local btn = Instance.new("TextButton")
            btn.Size = UDim2.new(1,0,1,0)
            btn.BackgroundTransparency = 1
            btn.Text = ""
            btn.Parent = row

            btn.MouseButton1Down:Connect(function()
                tw(row, { BackgroundColor3 = Color3.fromRGB(50,40,65) })
            end)
            btn.MouseButton1Click:Connect(function()
                tw(row, { BackgroundColor3 = C.BG3 })
                pcall(cb)
            end)
            btn.MouseLeave:Connect(function()
                tw(row, { BackgroundColor3 = C.BG3 })
            end)

            return {}
        end

        -- =======================================================
        -- TEXTBOX
        -- =======================================================
        function secObj:AddTextBox(opts, callback)
            opts = opts or {}
            local cb = callback or function() end

            local row = mkFrame(sec, UDim2.new(1,0,0,52), nil, C.BG3)
            corner(row, 6)
            pad(row, 0, 0, 10, 10)

            local nameLbl = mkLabel(row, opts.Title or "TextBox", 13, C.TEXT)
            nameLbl.Size     = UDim2.new(1,0,0,20)
            nameLbl.Position = UDim2.new(0,0,0,4)

            local inputBG = mkFrame(row, UDim2.new(1,0,0,22), UDim2.new(0,0,0,28), C.BG)
            corner(inputBG, 4)
            gradientStroke(inputBG, 1)

            local tb = Instance.new("TextBox")
            tb.Size = UDim2.new(1,-10,1,0)
            tb.Position = UDim2.new(0,5,0,0)
            tb.BackgroundTransparency = 1
            tb.Font = Enum.Font.GothamMedium
            tb.TextSize = 12
            tb.TextColor3 = C.TEXT
            tb.PlaceholderText = opts.Placeholder or "Enter value..."
            tb.PlaceholderColor3 = C.SUBTEXT
            tb.Text = opts.Default or ""
            tb.TextXAlignment = Enum.TextXAlignment.Left
            tb.ClearTextOnFocus = false
            tb.Parent = inputBG

            tb.Focused:Connect(function()
                tw(inputBG, { BackgroundColor3 = Color3.fromRGB(28,25,38) })
            end)
            tb.FocusLost:Connect(function(enter)
                tw(inputBG, { BackgroundColor3 = C.BG })
                if enter and tb.Text ~= "" then pcall(cb, tb.Text) end
            end)

            return {
                Set = function(_, v) tb.Text = tostring(v); pcall(cb, v) end,
                Get = function(_) return tb.Text end,
            }
        end

        -- =======================================================
        -- DROPDOWN
        -- =======================================================
        function secObj:AddDropdown(opts, callback)
            opts = opts or {}
            local list = opts.List or {}
            local cb   = callback or function() end
            local sel  = opts.Default or list[1]

            local row = mkFrame(sec, UDim2.new(1,0,0,52), nil, C.BG3)
            row.ClipsDescendants = true
            corner(row, 6)
            pad(row, 0, 0, 10, 10)

            local nameLbl = mkLabel(row, opts.Title or "Dropdown", 13, C.TEXT)
            nameLbl.Size     = UDim2.new(1,0,0,20)
            nameLbl.Position = UDim2.new(0,0,0,4)

            local selBG = mkFrame(row, UDim2.new(1,0,0,24), UDim2.new(0,0,0,26), C.BG)
            corner(selBG, 4)
            gradientStroke(selBG, 1)

            local selLbl = mkLabel(selBG, tostring(sel or ""), 12, C.TEXT)
            selLbl.Position = UDim2.new(0,6,0,0)
            selLbl.Size     = UDim2.new(1,-28,1,0)

            local arrow = mkLabel(selBG, "▾", 13, C.PINK, Enum.TextXAlignment.Right)
            arrow.Size     = UDim2.new(0,20,1,0)
            arrow.Position = UDim2.new(1,-22,0,0)

            -- Drop list
            local dropFrame = mkFrame(row, UDim2.new(1,0,0,0), UDim2.new(0,0,0,52), C.BG2)
            corner(dropFrame, 4)
            gradientStroke(dropFrame, 1)
            dropFrame.ClipsDescendants = true
            dropFrame.ZIndex = 5
            dropFrame.Visible = false

            local dList = vList(dropFrame, 2)
            dList:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
                dropFrame.Size = UDim2.new(1,0,0, dList.AbsoluteContentSize.Y + 6)
            end)

            for _, item in ipairs(list) do
                local iBtn = Instance.new("TextButton")
                iBtn.Size = UDim2.new(1,0,0,24)
                iBtn.BackgroundTransparency = 1
                iBtn.Text = ""
                iBtn.Parent = dropFrame
                local iLbl = mkLabel(iBtn, tostring(item), 12, C.TEXT)
                iLbl.Position = UDim2.new(0,8,0,0)
                iBtn.MouseEnter:Connect(function()
                    tw(iBtn, { BackgroundTransparency = 0, BackgroundColor3 = C.BG3 })
                end)
                iBtn.MouseLeave:Connect(function()
                    tw(iBtn, { BackgroundTransparency = 1 })
                end)
                iBtn.MouseButton1Click:Connect(function()
                    sel = item
                    selLbl.Text = tostring(item)
                    dropFrame.Visible = false
                    row.Size = UDim2.new(1,0,0,52)
                    arrow.Text = "▾"
                    pcall(cb, item)
                end)
            end

            local open = false
            local openBtn = Instance.new("TextButton")
            openBtn.Size = UDim2.new(1,0,1,0)
            openBtn.BackgroundTransparency = 1
            openBtn.Text = ""
            openBtn.Parent = selBG
            openBtn.MouseButton1Click:Connect(function()
                open = not open
                dropFrame.Visible = open
                arrow.Text = open and "▴" or "▾"
                if open then
                    row.Size = UDim2.new(1,0,0, 52 + dropFrame.AbsoluteSize.Y + 4)
                else
                    row.Size = UDim2.new(1,0,0,52)
                end
            end)

            return {
                Set = function(_, v) sel = v; selLbl.Text = tostring(v); pcall(cb, v) end,
                Get = function(_) return sel end,
            }
        end

        -- =======================================================
        -- LABEL
        -- =======================================================
        function secObj:AddLabel(text, color)
            local row = mkFrame(sec, UDim2.new(1,0,0,0), nil, Color3.new(0,0,0), 1)
            row.AutomaticSize = Enum.AutomaticSize.Y
            local lbl2 = mkLabel(row, text or "", 12, color or C.SUBTEXT)
            lbl2.TextWrapped = true
            lbl2.AutomaticSize = Enum.AutomaticSize.Y
            lbl2.Size = UDim2.new(1,0,0,0)
            return {
                Set      = function(_, v) lbl2.Text = v end,
                SetColor = function(_, c) lbl2.TextColor3 = c end,
            }
        end

        return secObj
    end -- AddSection

    return tabObj
end -- AddTab

-- =========================================================
-- NOTIFICATION
-- =========================================================
function FeralUI:Notify(opts)
    opts = opts or {}
    local title    = opts.Title    or "Notification"
    local desc     = opts.Desc     or ""
    local duration = opts.Duration or 5

    local sg = self._sg
    if not sg then return end

    local container = sg:FindFirstChild("_NotifHolder")
    if not container then
        container = Instance.new("Frame")
        container.Name = "_NotifHolder"
        container.AnchorPoint = Vector2.new(1,1)
        container.Position = UDim2.new(1,-12,1,-12)
        container.Size = UDim2.new(0,290,1,-24)
        container.BackgroundTransparency = 1
        container.BorderSizePixel = 0
        container.Parent = sg
        local cl = vList(container, 6)
        cl.VerticalAlignment = Enum.VerticalAlignment.Bottom
    end

    local notif = mkFrame(container, UDim2.new(1,0,0,0), nil, C.BG2)
    notif.AutomaticSize = Enum.AutomaticSize.Y
    notif.Position = UDim2.new(1.3,0,0,0)
    corner(notif, 8)
    gradientStroke(notif, 1.5)
    pad(notif, 10, 10, 12, 12)

    -- Left accent bar
    local accentBar = mkFrame(notif, UDim2.new(0,2,1,0), nil, C.PINK)
    corner(accentBar, 2)
    local abGrad = Instance.new("UIGradient")
    abGrad.Color = ColorSequence.new({
        ColorSequenceKeypoint.new(0, C.PINK),
        ColorSequenceKeypoint.new(1, C.BLUE),
    })
    abGrad.Rotation = 90
    abGrad.Parent = accentBar

    local inner = mkFrame(notif, UDim2.new(1,0,0,0), nil, Color3.new(0,0,0), 1)
    inner.Position = UDim2.new(0,8,0,0)
    inner.Size = UDim2.new(1,-8,0,0)
    inner.AutomaticSize = Enum.AutomaticSize.Y
    vList(inner, 3)

    local tLbl = mkGradientLabel(inner, title, 13)
    tLbl.Size = UDim2.new(1,0,0,16)
    tLbl.AutomaticSize = Enum.AutomaticSize.Y

    if desc ~= "" then
        local dLbl = mkLabel(inner, desc, 11, C.TEXT)
        dLbl.Size = UDim2.new(1,0,0,0)
        dLbl.AutomaticSize = Enum.AutomaticSize.Y
        dLbl.TextWrapped = true
    end

    tw(notif, { Position = UDim2.new(0,0,0,0) }, 0.3)
    task.delay(duration, function()
        tw(notif, { Position = UDim2.new(1.3,0,0,0) }, 0.25)
        task.wait(0.3)
        notif:Destroy()
    end)
end

-- =========================================================
-- ALIAS for Feral's CreateNoti style if someone uses it
-- =========================================================
function FeralUI:CreateNoti(opts)
    return self:Notify({
        Title    = opts.Title,
        Desc     = opts.Desc,
        Duration = opts.ShowTime or opts.Duration or 5,
    })
end

return FeralUI
